android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.code.style=offical
unityStreamingAssets=.unity3d
unityTemplateVersion=5