# sundoboo-wind-power-app

./: .gitignore  README.md
Client/: gradle.properties  settings.gradle
Client/app/: build.gradle
Client/app/src/androidTest/java/com/example/sundoboo/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/client/: MyApplication.java
Client/app/src/main/res/drawable/: et_normal.xml  et_shadow.xml  ic_check_circle_24.xml  ic_chevron_right_24.xml  ic_error_24.xml  ic_help_24.xml  ic_search.xml  pos_menu_button_center.xml  pos_menu_button_left.xml  pos_menu_button_right.xml  progress_bg.xml  progress_image.xml  rounded_border_dialog.xml  rounded_border_lightblue.xml  rounded_low_border_gray.xml
Client/app/src/main/res/layout/: activity_api.xml  activity_ar_view.xml  activity_business_select.xml  activity_main.xml  activity_map.xml  activity_rending.xml  activity_start.xml  addboxdialog.xml  business_item_list.xml  dialog_add_business.xml  dialog_arview.xml  dialog_dd.xml  dialog_dms.xml  dialog_pos_input.xml  dialog_progress.xml  dialog_score_input.xml  dialog_scorelist.xml  rv_item_business.xml  rv_item_scorelist.xml  rv_item_turbines.xml
Client/app/src/main/res/raw/: fss_a.geojson
Client/app/src/main/res/values/: directionitem.xml  strings.xml  themes.xml
Client/app/src/main/res/xml/: network_security_config.xml
Client/app/src/test/java/com/example/sundoboo/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: build.gradle
Server/src/main/java/com/springboot/: SpringStartApplication.java
Server/src/main/java/com/springboot/Auditable/: Auditable.java
Server/src/main/java/com/springboot/advice/: GlobalExceptionAdvice.java
Server/src/main/java/com/springboot/auditable/: Auditable.java
Server/src/main/java/com/springboot/business/: Business.java
Server/src/main/java/com/springboot/business/controller/: BusinessController.java
Server/src/main/java/com/springboot/business/dto/: BusinessDto.java  BusinessPostDto.java  BusinessResponseDto.java
Server/src/main/java/com/springboot/errorresponse/: ErrorResponse.java
Server/src/main/java/com/springboot/exception/: BusinessLogicException.java  ExceptionCode.java
Server/src/main/java/com/springboot/response/: PageDirection.java
Server/src/main/resources/: application.yml
Server/src/main/resources/db/h2/: data.sql
Server/src/test/java/com/springboot/controller/: BusinessControllerMockTest.java
Server/src/test/java/com/springboot/service/: BusinessScoreServiceMockTest.java  BusinessServiceMockTest.java  LocationServiceMockTest.java  TurbineServiceMockTest.java
(+183 files in other folders)
