<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/business_select_background"
    android:orientation="vertical"
    tools:context="com.example.client.common.BusinessSelectActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_business_search"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:background="@drawable/rounded_border"
            android:cursorVisible="false"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:hint="사업명을 입력하세요."
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_refreshSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignRight="@+id/et_business_search"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_refresh_24" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_businessSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_businessAdd"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_border_lightblue"
            android:text="사업 추가"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_businessDelete"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_border_lightblue"
            android:text="사업 삭제"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>