<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:paddingRight="10dp">

    <EditText
        android:id="@+id/et_businessTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="사업명을 입력해주세요."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>