<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_border_lightblue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_businessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사업명"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_businessCreatedAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="등록 일자 : "
                    android:textSize="10dp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>